# Barangay-Clearance-Residents-Registry

./: .gitignore  Barangay Clearance & Residents Registry.slnx  README.md
Barangay Clearance & Residents Registry/: App.accdb  Barangay Clearance & Residents Registry.vbproj  DbHelper.vb  FrmClearanceEdit.Designer.vb  FrmClearanceEdit.vb  FrmClearanceTypeEdit.Designer.vb  FrmClearanceTypeEdit.vb  FrmClearanceTypesList.Designer.vb  FrmClearanceTypesList.vb  FrmClearancesList.Designer.vb  FrmClearancesList.vb  FrmDashboard.Designer.vb  FrmDashboard.vb  FrmMain.Designer.vb  FrmMain.vb  FrmResidentEdit.Designer.vb  FrmResidentEdit.vb  FrmResidentsList.Designer.vb  FrmResidentsList.vb  db_setup.sql
Barangay Clearance & Residents Registry/My Project/: Application.Designer.vb  Application.myapp
